{
  "name": "Elena – Muse by Code",
  "short_name": "Elena AI",
  "description": "Elena es una musa digital creada por inteligencia artificial. Curada con alma.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4f2f1",
  "theme_color": "#d4b2c4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://elena.aiangela.cloud/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "https://elena.aiangela.cloud/assets/post3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
